# testAutomationAcademyWebFinal

./: README.md  pom.xml  testng.xml
src/main/java/com/globant/academy/drivers/: MyDriver.java
src/main/java/com/globant/academy/models/: Account.java
src/main/java/com/globant/academy/util/: DataProviders.java  DataUtil.java
src/test/java/com/globant/academy/framework/: BasePage.java  BaseTest.java
src/test/java/com/globant/academy/pages/: HomePage.java
src/test/java/com/globant/academy/runners/: TestRunner.java
src/test/java/com/globant/academy/stepdefs/: BaseSteps.java  DeactivateSteps.java  Hooks.java  LogOutSteps.java  LoginSteps.java  RegisterSteps.java
src/test/java/com/globant/academy/tests/: HomePageTest.java
src/test/resources/features/: 1register.feature  2login.feature  3.feature  4deactivate.feature  deactivate.frature  login.feature  logout.feature  register.feature
